package kg.musabaev.event;

/**
 * Базовый класс для всех событий, передаваемых между устройством - ESP32
 * и GUI приложением.
 * <p>
 * События могут генерироваться как на стороне устройства (например, срабатывание сенсора),
 * так и на стороне GUI (например, изменение конфигурации).
 * <p>
 * Передача событий осуществляется через сетевое соединение.
 */
public sealed class SensorEvent permits Ky038SensorEvent {
}
